#############################################################################
# Makefile for building: csutalkroom
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\qt6\csutalkroom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../qt6 -I. -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore -Idebug -I. -I/include -ID:/DevelopKits/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\libQt6Widgets.a D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\libQt6Network.a D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\DevelopKits\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\DevelopKits\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DevelopKits\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt6\CSUchatting.cpp \
		..\qt6\main.cpp debug\moc_CSUchatting.cpp
OBJECTS       = debug/CSUchatting.o \
		debug/main.o \
		debug/moc_CSUchatting.o

DIST          = ../../Desktop/94063369_p0.png ..\qt6\CSUchatting.h \
		zcsu.h ..\qt6\CSUchatting.cpp \
		..\qt6\main.cpp
QMAKE_TARGET  = csutalkroom
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = csutalkroom.exe
DESTDIR_TARGET = debug\csutalkroom.exe

####### Build rules

first: all
all: Makefile.Debug  debug/csutalkroom.exe

debug/csutalkroom.exe: D:/DevelopKits/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a D:/DevelopKits/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a D:/DevelopKits/Qt/6.2.0/mingw81_64/lib/libQt6Network.a D:/DevelopKits/Qt/6.2.0/mingw81_64/lib/libQt6Core.a D:/DevelopKits/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_CSUchatting.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\qt6\csutalkroom.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) csutalkroom.zip $(SOURCES) $(DIST) ..\qt6\csutalkroom.pro D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\qconfig.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\qt.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\resources.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\moc.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\uic.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\qt6\csutalkroom.pro D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\Qt6Widgets.prl D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\Qt6Gui.prl D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\Qt6Network.prl D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\Qt6Core.prl D:\DevelopKits\Qt\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl    D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\qt6\CSUchatting.h zcsu.h  ..\qt6\CSUchatting.cpp ..\qt6\main.cpp ..\qt6\CSUchatting.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\CSUchatting.o debug\main.o debug\moc_CSUchatting.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/DevelopKits/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\DevelopKits\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_CSUchatting.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CSUchatting.cpp
debug/moc_CSUchatting.cpp: ../qt6/CSUchatting.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDebug \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QtNetwork \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QtNetworkDepends \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QtCore \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QtCoreDepends \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbitarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbuffer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcbormap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfloat16.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcollator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdiriterator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qendian.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfileselector.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjnienvironment.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QScopedPointer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjniobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsondocument.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlibrary.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qversionnumber.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlockfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetaobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimedata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimetype.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpluginloader.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qprocess.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpromise.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrandom.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qresource.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsavefile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsemaphore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsimd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstack.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimeline.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimezone.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtranslator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qurlquery.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qxmlstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QUrl \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QVariant \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qauthenticator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qdnslookup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qdtls.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qssl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QFlags \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhstspolicy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QByteArray \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QIODevice \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qlocalserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qlocalsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QMetaType \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkinformation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qocspresponse.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QCryptographicHash \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsctpserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsctpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcipher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslkey.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qudpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDateTime \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		debug/moc_predefs.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/bin/moc.exe
	D:\DevelopKits\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Oct_Autumn/MyDocuments/GitHub/CSU-OSA/ChattingRoom-client-main/build-csutalkroom-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/DevelopKits/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -ID:/Oct_Autumn/MyDocuments/GitHub/CSU-OSA/ChattingRoom-client-main/qt6 -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork -ID:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore -I. -ID:/DevelopKits/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/DevelopKits/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/DevelopKits/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/DevelopKits/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/DevelopKits/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/DevelopKits/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\qt6\CSUchatting.h -o debug\moc_CSUchatting.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CSUchatting.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CSUchatting.h
ui_CSUchatting.h: ../qt6/CSUchatting.ui \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/bin/uic.exe
	D:\DevelopKits\Qt\6.2.0\mingw81_64\bin\uic.exe ..\qt6\CSUchatting.ui -o ui_CSUchatting.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/CSUchatting.o: ../qt6/CSUchatting.cpp ../qt6/CSUchatting.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDebug \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QtNetwork \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QtNetworkDepends \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QtCore \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QtCoreDepends \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbitarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbuffer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcbormap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfloat16.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcollator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdiriterator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qendian.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfileselector.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjnienvironment.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QScopedPointer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjniobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsondocument.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlibrary.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qversionnumber.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlockfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetaobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimedata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimetype.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpluginloader.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qprocess.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpromise.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrandom.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qresource.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsavefile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsemaphore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsimd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstack.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimeline.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimezone.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtranslator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qurlquery.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qxmlstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QUrl \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QVariant \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qauthenticator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qdnslookup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qdtls.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qssl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QFlags \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhstspolicy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QByteArray \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QIODevice \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qlocalserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qlocalsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QMetaType \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkinformation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qocspresponse.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QCryptographicHash \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsctpserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsctpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcipher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslkey.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qudpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDateTime \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSUchatting.o ..\qt6\CSUchatting.cpp

debug/main.o: ../qt6/main.cpp ../qt6/CSUchatting.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDebug \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QtNetwork \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QtNetworkDepends \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QtCore \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QtCoreDepends \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbitarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbuffer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcbormap.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfloat16.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcollator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qdiriterator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qendian.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfileselector.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjnienvironment.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QScopedPointer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjniobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonarray.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsondocument.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlibrary.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qversionnumber.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qlockfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmetaobject.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimedata.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qmimetype.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpluginloader.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qprocess.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpromise.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qrandom.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qresource.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsavefile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsemaphore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsimd.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstack.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimeline.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtimezone.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtranslator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qurlquery.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qxmlstream.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QUrl \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QVariant \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qauthenticator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qdnslookup.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qdtls.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qssl.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QFlags \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostinfo.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhstspolicy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QByteArray \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QIODevice \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qlocalserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qlocalsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QMetaType \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkinformation.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qocspresponse.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QCryptographicHash \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsctpserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsctpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcipher.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslkey.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qudpsocket.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtCore/QDateTime \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/DevelopKits/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt6\main.cpp

debug/moc_CSUchatting.o: debug/moc_CSUchatting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CSUchatting.o debug\moc_CSUchatting.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

