<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>joinChaDialog</class>
    <widget class="QWidget" name="joinChaDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>170</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>400</width>
                <height>170</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>400</width>
                <height>170</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>加入频道</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>281</width>
                    <height>111</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnminimumwidth="0,0">
                <item row="0" column="0">
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>频道名称</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                        <property name="text">
                            <string>使用的昵称</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QLineEdit" name="nickEdit"/>
                </item>
                <item row="0" column="1">
                    <widget class="QLineEdit" name="chaNameEdit"/>
                </item>
                <item row="2" column="0">
                    <widget class="QLabel" name="label_3">
                        <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;频道Ticket&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="textFormat">
                            <enum>Qt::AutoText</enum>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QLineEdit" name="chaTicketEdit">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="placeholderText">
                            <string>公共频道留空即可</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QPushButton" name="joinBtn">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>60</y>
                    <width>91</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 170, 255);
                    font: 700 9pt &quot;Microsoft YaHei UI&quot;;
                </string>
            </property>
            <property name="text">
                <string>加入</string>
            </property>
        </widget>
        <widget class="QLabel" name="msgBox">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>150</y>
                    <width>401</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
    </widget>
    <tabstops>
        <tabstop>chaNameEdit</tabstop>
        <tabstop>nickEdit</tabstop>
        <tabstop>chaTicketEdit</tabstop>
        <tabstop>joinBtn</tabstop>
    </tabstops>
    <resources/>
    <connections/>
</ui>
